<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Extra small devices (phones, 600px and down) */

        .body {
            background:blue;
        }

        @media only screen and (max-width: 600px) {
            .content {
                width:320px;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .content {
                width:400px;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .content {
                width:600px;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .content {
                width:600px;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .content {
                width:600px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
    <h2>Typical Media Query Breakpoints</h2>
    <p>Resize the browser window to see how the background color of this paragraph changes on different screen sizes.</p>
    </div>
</body>
</html>
